<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">
            <TextView
                android:id="@+id/txt_hotel_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="民宿店名"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="5dp">
            <ImageView
                android:id="@+id/img_hotel_photo"
                android:layout_width="120dp"
                android:layout_height="100dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hotel_address"
                    android:textColor="@color/txt_font"
                    android:textSize="12dp"/>
                <TextView
                    android:id="@+id/txt_hotel_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="民宿地址" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hotel_phone"
                    android:textColor="@color/txt_font"
                    android:textSize="12dp"/>
                <TextView
                    android:id="@+id/txt_hotel_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="民宿電話" />

        </LinearLayout>


        </LinearLayout>





    </LinearLayout>
</android.support.v7.widget.CardView>